# NetCoreApp

./: .gitignore  NetcoreApp.sln  README.md
NetCoreApp/: Md5Context .cs  NetCoreApp.csproj  NetCoreApp.xml  Program.cs  Startup.cs  appsettings.json  hosting.json
NetCoreApp/Config/: Evolution.cs
NetCoreApp/Controllers/: ApiVersionController.cs  MongoController.cs  ValuesController.cs
NetCoreApp/Db/: BaseDbContext.cs  IDbContextCore.cs  MongoBase.cs  MySqlDbContext.cs
NetCoreApp/Extensions/: CollectionExtension.cs  EntityFrameworkCoreExtensions.cs  ExpressionExtensions.cs  GenericExtension.cs  HttpExtensions.cs  MiddlewareExtensions.cs  ObjectExtension.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
NetCoreApp/Model/: BaseModel.cs  ExcutedResult.cs  Test.cs  User.cs  UserInfo.cs
NetCoreApp/Options/: DbContextOption.cs
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/Respository/: IRepository.cs  Repository.cs
NetCoreApp/Services/: ITestService.cs  IUserInfoService.cs  IUserService.cs  TestService.cs  UserInfoService.cs  UserService.cs
NetCoreApp/Utils/: CommonHelper.cs
md/: ApiVersion.md  Swagger.md  log.md
